# snave-template-kotlin

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evansontemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/snave/sabong_guide/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/template/snave_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evansontemplate/: BaseApplication.kt
app/src/main/java/com/example/evansontemplate/api/: ApiService.kt
app/src/main/java/com/example/evansontemplate/common/: LocalStorage.kt
app/src/main/java/com/example/evansontemplate/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/evansontemplate/ui/base/: BaseActivity.kt  BaseActivityUtils.kt  BaseFragment.kt  ChildWithTitleActivity.kt  DialogFragmentHandler.kt
app/src/main/java/com/example/evansontemplate/ui/fragment/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  SpecifyAmountFragment.kt  SplashFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/example/evansontemplate/utils/: Enums.kt  SingleLiveEventV2.kt
app/src/main/java/com/example/evansontemplate/utils/Constants/: Constants.kt
app/src/main/java/com/example/evansontemplate/utils/extensions/: Extensions.kt  ImageView.kt  String.kt
app/src/main/java/com/snave/sabong_guide/: BaseApplication.kt
app/src/main/java/com/snave/sabong_guide/api/: ApiService.kt
app/src/main/java/com/snave/sabong_guide/common/: LocalStorage.kt
app/src/main/java/com/snave/sabong_guide/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/snave/sabong_guide/ui/base/: BaseActivity.kt  BaseActivityUtils.kt  BaseFragment.kt  ChildWithTitleActivity.kt  DialogFragmentHandler.kt
app/src/main/java/com/snave/sabong_guide/ui/fragment/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  SpecifyAmountFragment.kt  SplashFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/snave/sabong_guide/utils/: Enums.kt  SingleLiveEventV2.kt
app/src/main/java/com/snave/sabong_guide/utils/Constants/: Constants.kt
app/src/main/java/com/snave/sabong_guide/utils/extensions/: Extensions.kt  ImageView.kt  String.kt
app/src/main/java/com/template/snave_kotlin/: BaseApplication.kt
app/src/main/java/com/template/snave_kotlin/api/: ApiService.kt
app/src/main/java/com/template/snave_kotlin/common/: LocalStorage.kt
app/src/main/java/com/template/snave_kotlin/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/template/snave_kotlin/ui/base/: BaseActivity.kt  BaseActivityUtils.kt  BaseFragment.kt  ChildWithTitleActivity.kt  DialogFragmentHandler.kt
app/src/main/java/com/template/snave_kotlin/ui/fragment/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  SpecifyAmountFragment.kt  SplashFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/template/snave_kotlin/utils/: Enums.kt  SingleLiveEventV2.kt
app/src/main/java/com/template/snave_kotlin/utils/Constants/: Constants.kt
app/src/main/java/com/template/snave_kotlin/utils/extensions/: Extensions.kt  ImageView.kt  String.kt
app/src/main/res/anim/: animation_scale.xml  bounce.xml  layout_fade_in.xml  layout_scale.xml  shake.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_child_title.xml  fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_login.xml  fragment_main.xml  fragment_specify_amount.xml  fragment_splash.xml  fragment_view_balance.xml  fragment_view_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evansontemplate/: ExampleUnitTest.kt
app/src/test/java/com/snave/sabong_guide/: ExampleUnitTest.kt
app/src/test/java/com/template/snave_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
